<!DOCTYPE html>
<html>
     <head>
        <link rel="stylesheet" href="style-menu.css" >
    </head>
    
    <body class="body-menu" >
        <h1>About us</h1>
        
        <img src="images/IMAGES%20BACKGROUND.jpg"/>
        <img src="images/download%20THANK%20YOU.jpg" />
        <p> OUR RESTURANT is a fast-food chain originally founded in the United States. It found its success internationally, mainly in the United Kingdom and South Africa. It has changed between being a table-service establishment and counter-service establishment throughout its history.</p>
       
        
        <a href="index.html">Home</a>
    
    </body>

</html>