<!DOCTYPE html>
<html>
     <head>
        <link rel="stylesheet" href="style-menu.css" >
         <link rel="stylesheet" href="fontAwesome/css/all.css">
         
         
    </head>
    
    <body class="body-menu" >
        <h1>BURGER</h1>
        
        <P>The GRINCH is our famous signiture dish and it mouth watering!/P>
        <img src="images/burger3.png"/>
        <img src="images/burger4.jpg"/>
        <img src="images/burger.jpg"/>
        
        <br/>
        
        
           <div id="menu-bar">
             <a href="index.html">Home</a>
             <a href="menu.html">ORDER NOW</a>
             <a href="about us.html">About us</a>
             
        </div>
    </body>

</html>