<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style-menu.css">
      </head>

      <body class="body-menu">
            <h1>our information</h1>
          
          <p>Number: 031 627 2244</p>
          <P>email adress: dailybread.com</P>
          
          <br/>
        
           <div id="menu-bar">
             <a href="index.html">Home</a>
             <a href="menu.html">BUY NOW</a>
             <a href="about us.html">About us</a>
             
        </div>
        <br/>
       </body>
</html>