<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style-menu.css" >
     </head>
    
     <body class="body-home">
         <div id="home">
             

         
         <h1>Food from Above</h1>
         <h2>Prepaired by the Father Himself</h2>
         
         
        
         <a href="burger.html"><img src="images/burger3.png" /></a>
             <br/>
         <a href="softdrinks.html"><img src="images/soft%20drinks3.jpg" /></a>
             <br/>
         <a href="vege.html"><img src="images/tacos%20,fetaccini%7Bpasta%7D%20and%20greek%20salad.jpg"  /></a>
             <br/>

         
             
         
        
         
         <a href="menu.html">click here to place your oder</a>
             <br/>
         <a href="http://www.google.co.za">Click here to go to google</a>
             <br/>
         <a href="contact.html">Click here to go to our Contact</a>
             <br/>
         <a href="about us.html">Click here to go About our Restuarant</a> 
         </div>
    </body>

</html>