<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style-menu.css" > 
     </head>
    
     <body class="body-menu">
         <h1></h1>
         
         <p></p>
         <p></p>
        
         <a href="burger.html"><img src="images/burger3.png"/>R115</a>
         <a href="vege.html"><img src="images/Sweet-and-Sour-Chickpeas-Veg3.jpg"/>R59,99</a>
         <br/>
         <a href="vege.html"><img src="images/VEG2.jpg"/>R59,99</a>
         <br/>
         <a href="vege.html"><img src="images/tacos%20,fetaccini%7Bpasta%7D%20and%20greek%20salad.jpg"/>R39,90</a>
         <a href="softdrinks.html"><img src="images/soft%20drinks2.png"/>R18,90</a>
         <a href="softdrinks.html"><img src="images/soft%20drinks1.jpg" />R37</a>
         
         
          
         <a href="index.html">Home</a>
    </body>

</html>