<!DOCTYPE html>
<html>
     <head>
         <link rel="stylesheet" href="style-menu.css" >
    </head>
    
    <body  class="body-menu" >
        <h1>NON ALCOHOLLIC COCKTAILS AND SOFT DRINKS</h1>
             
        
        <p></p>
        <img src="images/soft%20drinks2.png"/>
        <img src="images/soft%20drinks1.jpg"/>
        <img src="images/soft%20drinks3.jpg"/>
        
        
          <br/>
        
           <div id="menu-bar">
             <a href="index.html">Home</a>
             <a href="menu.html">ORDER NOW</a>
             <a href="about us.html">About us</a>
             
        </div>
        <br/>
    </body>

</html>