<!DOCTYPE html>
<html>
     <head>
         <link rel="stylesheet" href="style-menu.css" >
    </head>
    
    <body class="body-menu">
        <h1>VEGAN MEALS</h1>
        
        <p> Vegans get all the nutrients that they need to be healthy, such as plant protein, fiber, and minerals, without all the nasty stuff in meat that may slow you down and make you sick, such as cholesterol and saturated animal fat.

</p> <div class="recipe-details-ingredients">
                 <h2>Sweet and Sour Chickpeas</h2>
                  
                  <input id="check-01" type="checkbox">
                  <label for="check-01">LETTIC</label>
                  <img src="images/Sweet-and-Sour-Chickpeas-Veg3.jpg"/>
                  
                  
                       <br>
                  <input id="check-02" type="checkbox">
                  <label for="check-02">WHITE CHEESE</label> 
                  
                  
                    <br>
                  <input id="check-03" type="checkbox">
                  <label for="check-03">Sweet and Sour Chickpeas</label>
                  
                    <br>
                  <input id="check-04" type="checkbox">
                  <label for="check-04">OLIVES</label>
                  
                  
                    <br>
                  <input id="check-05" type="checkbox">
                  <label for="check-05">Well done chicken strips </label>
        <br/>
        
                 
                  
              </div>
        
        
        
        
        <div class="recipe-details-ingredients">
                 <h2>AVO MEAL</h2>
                  
                  <input id="check-01" type="checkbox">
                  <label for="POINT">GREEN </label>
                  
                  <img src="images/VEG2.jpg"/>
                  
                  
                       <br>
                  <input id="check-02" type="checkbox">
                  <label for="check-02">green health dish</label> 
                  
                  
                    <br>
                  
                  
                  
              </div>
        
        
        
         <div class="recipe-details-ingredients">
                 <h2>Avo tacos,Fetaccini{pasta} and greek salad</h2>
                  
                  <input id="check-01" type="checkbox">
                  <label for="check-01">WELL DONE STRIPS</label>
                  
                 <img src="images/tacos%20,fetaccini%7Bpasta%7D%20and%20greek%20salad.jpg"/>
                 
                  
                  
                       <br>
                
                  
                  
              </div>
        
        
        
        
        
        
        <br/>
              
             
        
        
           <div id="menu-bar">
             <a href="index.html">Home</a>
             <a href="menu.html">ORDER NOW</a>
             <a href="about us.html">About us</a>
             
        </div>
    </body>

</html>